{
    "version": 3,
    "serial": 1,
    "lineage": "bcdbc3e3-9a44-67af-4595-89d4d893a3cb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iti-terraform-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "value",
            "storage_custom_endpoint": null
        },
        "hash": 1465745839
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
